VITE_SUPABASE_PROJECT_ID="tboumtsmdghiknmrjnro"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRib3VtdHNtZGdoaWtubXJqbnJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5ODA5ODUsImV4cCI6MjA4NTU1Njk4NX0.GEsHBFMhCfxLTnHfWSJ8xK1a0rwfrEdCNPsIEe13eb4"
VITE_SUPABASE_URL="https://tboumtsmdghiknmrjnro.supabase.co"
